<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work 1</title>
    
    <STyle>

    
        .main{
        width: 800px;
        background-color: #F0EFEB;
        margin: auto;
        padding-left: 65px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .closure{

        width: 100%;
        border: none;
    }

    .closure form{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .close{
        background-color: #FFF;
        border: none;
        border-radius: 2px;
        height: 30px;
        width: 90%;
        margin-top: 6px;
        margin-bottom: 16px;
    }

    .clat{
        background-color: #FFF;
        border: none;
        border-radius: 2px;
        height: 35px;
        color: black;
        width: 91%;
        margin-top: 6px;
        margin-bottom: 16px;
        padding: none;
    }

    .com{
        width: 92%;
        border: none;
    }


    button{
        width: 90px;
        display: block;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        line-height: 1%;
        margin-top: 20px;
        margin-bottom: 16px;
        border-radius: 3px;
        color: white;
        background-color: green;
        transition: .5s ease-in-out ;
        border: none;
    }
    button:hover{
        background-color: yellowgreen;
        
    }
</STyle>
    
</head>
<body>
    <div class="main">
        <div class="closure">
            <form>
                <label for="name"><strong>First Name</strong></label>
                <input type="text " placeholder="Your name.." class="close">

                <label for="name"><strong>Last Name</strong></label>
                <input type="" placeholder="Your last name..." class="close">

                <label for="country"><strong>Country</strong></label>
                <select name="" id="country" class="clat">
                    <option value="ghana">Ghana</option>
                    <option value="nigeria">Nigeria</option>
                    <option value="togo">Togo</option>
                </select>
                <label for="text"><strong>Subject</strong></label>
                
                <textarea name="text" placeholder="Write something" id="cool" cols="30" rows="10" class="com"></textarea>

                 <button type="button">Submit</button>
        
            </form>
        </div>
    </div>

    
    </select>
    
</body>
</html>